# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = mysql

#Mailer Credentials
mailer.email=raminda5575@gmail.com
mailer.password=idjh tcxk tnqy pjhz